{
  "name": "hbjunkhauling-web",
  "version": "0.0.1",
  "description": "Website for HB Junk Hauling",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "start": "netlify dev",
    "predev": "rm -rf ./_site",
    "dev": "npx @11ty/eleventy --serve",
    "prebuild": "rm -rf ./_site",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitajchuk/hbjunkhauling-web.git"
  },
  "contributors": [
    {
      "name": "Brandon Lee Kitajchuk",
      "email": "bk@kitajchuk.com",
      "url": "https://www.kitajchuk.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "clean-css": "^5.3.1",
    "dotenv": "^16.4.7",
    "html-minifier": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^3.5.0",
    "prettier-plugin-toml": "^2.0.2"
  },
  "lint-staged": {
    "*.{ts,js,css,toml,md,json}": "prettier --write"
  }
}
